<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Medicine ID' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100126'>
        <calculation class='tableau' formula='100126' />
        <members>
          <member value='100001' />
          <member value='100009' />
          <member value='100038' />
          <member value='100040' />
          <member value='100062' />
          <member value='100072' />
          <member value='100084' />
          <member value='100102' />
          <member value='100107' />
          <member value='100109' />
          <member value='100110' />
          <member value='100126' />
          <member value='100136' />
          <member value='100153' />
          <member value='100155' />
          <member value='100174' />
          <member value='100186' />
          <member value='100192' />
          <member value='100198' />
          <member value='100224' />
        </members>
      </column>
    </datasource>
    <datasource caption='transactional_data' inline='true' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactional_data' name='textscan.0dlknab1skm12i1fkqie11lntkf3'>
            <connection class='textscan' directory='C:/Users/Chaitali Bansal/Downloads' filename='transactional_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dlknab1skm12i1fkqie11lntkf3' name='transactional_data.csv' table='[transactional_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='integer' name='medicine_id' ordinal='3' />
            <column datatype='integer' name='pincode' ordinal='4' />
            <column datatype='integer' name='city_id' ordinal='5' />
            <column datatype='boolean' name='is_chronic_flag' ordinal='6' />
            <column datatype='integer' name='qtyperpack' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='disease_name' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicine_id]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_chronic_flag]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtyperpack]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_name]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Range' datatype='string' name='[Calculation_413486743021342721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records]) &gt; 0 AND SUM([Number of Records]) &lt;= 10 THEN &apos;Occasional Buyer&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of Records]) &gt; 10 AND SUM([Number of Records]) &lt;= 50 THEN &apos;Frequent Buyer&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of Records]) &gt; 50 AND SUM([Number of Records]) &lt;= 400 THEN &apos;Very Frequent Buyer&apos;&#13;&#10;&#13;&#10;ELSE &apos;Loyal Buyer&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='If order with Particular Medicine' datatype='integer' name='[Calculation_413486743042723848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([medicine_id] == [Parameters].[Parameter 1],[order_id], null)' />
      </column>
      <column caption='Identify Against order Id' datatype='integer' name='[Calculation_413486743048155145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_id]:MAX([Calculation_413486743042723848])}' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
      <column caption='Is Chronic Flag' datatype='boolean' name='[is_chronic_flag]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Medicine Id' datatype='integer' name='[medicine_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='Qtyperpack' datatype='integer' name='[qtyperpack]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[medicine_id]' derivation='None' name='[none:medicine_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_413486743021342721]' derivation='User' name='[usr:Calculation_413486743021342721:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58022' measure-ordering='alphabetic' measure-percentage='0.369231' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Medicine ID' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100126'>
          <calculation class='tableau' formula='100126' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactional_data' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqh77x0vrohaq1gon2cm03p0s9q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]' />
              <text column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[mn:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Buying Behaviour</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Frequent (10-50 Orders) | Occasional (0-10 Orders) | Very Frequent(50-400 orders)| Loyal Buyer (&gt; 400)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactional_data' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqh77x0vrohaq1gon2cm03p0s9q'>
            <column caption='Customer Range' datatype='string' name='[Calculation_413486743021342721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records]) &gt; 0 AND SUM([Number of Records]) &lt;= 10 THEN &apos;Occasional Buyer&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of Records]) &gt; 10 AND SUM([Number of Records]) &lt;= 50 THEN &apos;Frequent Buyer&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of Records]) &gt; 50 AND SUM([Number of Records]) &lt;= 400 THEN &apos;Very Frequent Buyer&apos;&#13;&#10;&#13;&#10;ELSE &apos;Loyal Buyer&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_413486743021342721]' derivation='User' name='[usr:Calculation_413486743021342721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_413486743021342721:nk]' member='&quot;Loyal Buyer&quot;' />
              <groupfilter function='member' level='[usr:Calculation_413486743021342721:nk]' member='&quot;Very Frequent Buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Orders:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:customer_id:ok]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Frequently Bought Together'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Medicines Frequently Bought Together</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>Select a medicine ID and see what medicines it is bought most with.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactional_data' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Medicine ID' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100126'>
              <calculation class='tableau' formula='100126' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pqh77x0vrohaq1gon2cm03p0s9q'>
            <column caption='If order with Particular Medicine' datatype='integer' name='[Calculation_413486743042723848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([medicine_id] == [Parameters].[Parameter 1],[order_id], null)' />
            </column>
            <column caption='Identify Against order Id' datatype='integer' name='[Calculation_413486743048155145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [order_id]:MAX([Calculation_413486743042723848])}' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Medicine Id' datatype='integer' name='[medicine_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486743048155145]' derivation='None' name='[none:Calculation_413486743048155145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicine_id]' derivation='None' name='[none:medicine_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486743042723848]' derivation='Sum' name='[sum:Calculation_413486743042723848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743048155145]' derivation='Sum' name='[sum:Calculation_413486743048155145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Calculation_413486743048155145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Calculation_413486743042723848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:Calculation_413486743048155145:qk]' included-values='in-range'>
            <min>165367</min>
            <max>272514</max>
          </filter>
          <computed-sort column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok]' direction='DESC' using='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[:Measure Names]</column>
            <column>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:Calculation_413486743048155145:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:disease_name:nk]' />
              <color column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:disease_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok]</rows>
        <cols>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medicne Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Number of Orders by Medicine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactional_data' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqh77x0vrohaq1gon2cm03p0s9q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Medicine Id' datatype='integer' name='[medicine_id]' role='dimension' type='ordinal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicine_id]' derivation='None' name='[none:medicine_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok]' direction='DESC' using='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]' included-values='in-range'>
            <min>869</min>
            <max>2914</max>
          </filter>
          <slices>
            <column>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Disease Name:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:disease_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medicine Id:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:disease_name:nk] / [federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of order(Customer ID)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Orders (Customer ID)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Frequent (10-50 Orders) | Occasional (0-10 Orders) | Very Frequent(50-400 orders)| Loyal Buyer (&gt; 400)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactional_data' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqh77x0vrohaq1gon2cm03p0s9q'>
            <column caption='Customer Range' datatype='string' name='[Calculation_413486743021342721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records]) &gt; 0 AND SUM([Number of Records]) &lt;= 10 THEN &apos;Occasional Buyer&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of Records]) &gt; 10 AND SUM([Number of Records]) &lt;= 50 THEN &apos;Frequent Buyer&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of Records]) &gt; 50 AND SUM([Number of Records]) &lt;= 400 THEN &apos;Very Frequent Buyer&apos;&#13;&#10;&#13;&#10;ELSE &apos;Loyal Buyer&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486743021342721]' derivation='User' name='[usr:Calculation_413486743021342721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]' />
              <text column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:customer_id:ok]' />
              <color column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Id:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:customer_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Range:&#9;</run>
                <run bold='true'>&lt;[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numbr of Orders per Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Orders as per Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactional_data' name='federated.1pqh77x0vrohaq1gon2cm03p0s9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqh77x0vrohaq1gon2cm03p0s9q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]' />
              <color column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[sum:Number of Records:qk]' />
              <text column='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:disease_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85375' id='7' name='Numbr of Orders per Disease' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12625' id='8' type='text' w='98400' x='800' y='86375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Note </run>
                  <run fontcolor='#000000'>:Most number of orders for the Antidiabetic, Antihypertensive, multivitamin medicines and least are for Food Poisining, Hair Supplements, Sleep Disorder etc</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name=' Number of Orders' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Number of order(Customer ID)' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='13250' id='6' name='Number of order(Customer ID)' pane-specification-id='0' param='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[usr:Calculation_413486743021342721:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Medicne Order' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30750' id='6' name='Medicne Order' pane-specification-id='0' param='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:medicine_id:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Frequently Bought Together' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='91500' id='6' name='Frequently Bought Together' pane-specification-id='0' param='[federated.1pqh77x0vrohaq1gon2cm03p0s9q].[none:disease_name:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
